EMAILJS_SERVICE_ID=gerado_pelo_emailjs
EMAILJS_TEMPLATE_ID=gerado_pelo_emailjs
EMAILJS_USER_ID=gerado_pelo_emailjs
GOOGLE_ANALYTICS_ID=id_google_analytics

PRISMC_REPOSITORY=nome_do_repositorio_no_prismic
PRYSMIC_ACCESS_TOKEN="token_secreto_gerado_do_repositorio_no_prismic"