@import '../../styles/theme/defaultColors.scss';

.container {
  border-radius: 2rem;
  height: 100%;
  overflow-y: scroll;
  color: $gray-50;

  font-family: 'Lexend', sans-serif;

  .headerModal{
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: relative;
  }

  .logo_large {
    max-height: 200px;
    width: 100%;
    height: 100%;
    filter: blur(5px);
    
    object-fit: cover;
    box-shadow: 0 10px 2px $gray-200;
  }

  .logo {
    z-index: 1;
    position: absolute;
    
    div {
      height: 160px;
      width: 160px; 
      border-radius: 50%;

      display: flex;
      justify-content: center;
      align-items: center;
    
      background: #FFF;
      > img {
        width: 140px;
        height: 140px;
        display: block;
        border-radius: 50%;
      }
    }
  }

  .title {
    min-width: 3rem;
    display: flex;
    align-items: center;
    flex-direction: row;

    h3 {
      font-size: 2.2rem;
      font-weight: 700;
      margin-bottom: 1.4rem;
    }

    > div {
      max-height: 2rem;
      width: fit-content;
      padding: 6px;
      border-radius: 4px;
      margin-left: 10px;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;

      span {
        font-weight: 600;
      }
    }
    @media (max-width: 550px) {
      h3 {
        font-size: 1.8rem;
      }
    }
  }

  label {
    font-size: 1.1rem;
    font-weight: 600;

    display: flex;
    align-content: center;
  }

  label,
  svg {
    margin-right: 5px;
  }

  p {
    font-size: 1rem;
    margin-top: 5px;
    margin-left: 1.2rem;
    margin-bottom: 2.5rem;
  }
  
  .content {
    padding: 2rem 3rem;

    .title {
      min-width: 3rem;
      display: flex;
      align-items: center;
      flex-direction: row;

      h3 {
        font-size: 2.2rem;
        font-weight: 700;
        margin-bottom: 1.4rem;
      }

      > div {
        max-height: 2rem;
        width: fit-content;
        padding: 6px;
        border-radius: 4px;
        margin-left: 10px;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;

        span {
          font-weight: 600;
        }
      }
      @media (max-width: 550px) {
        h3 {
          font-size: 1.8rem;
        }
      }
    }

    .infomations {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-around;
      flex-direction: row;
      margin: 3.2rem 0;

      .exportLink {
        height: 2.75rem;
        min-width: 160px;
        width: fit-content;

        background: $purple-600;
        color: $gray-50;
        border: 4px solid $purple-200;

        display: flex;
        align-items: center;
        justify-content: center;
        
        text-decoration: none;
        border-radius: 9999px;
        font-weight: 700;

        transition: filter 0.2s ease;

        a {
          width: 100%;
          height: 100%;
          
          text-decoration: none;
          color: $gray-50;

          display: flex;
          align-items: center;
          justify-content: center;
        }

        &:not(:disabled):hover {
          filter: brightness(0.8);
        }

        &:disabled {
          a {
            cursor: not-allowed;
          }
        }
      }


      @media (max-width: 550px) {
        flex-direction: column;
        margin: 3rem 0 2rem;
        .exportLink {
          height: 3.2rem;
        }
        .exportLink + .exportLink{
          margin-top: 1.5rem;
        }
      }
      @media (max-width: 480px) {
        .exportLink {
          width: 100%;
        }
        .exportLink + .exportLink {
          margin-top: 1.5rem;
        }
      }
    }

    .info {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;

      span,
      a {
        font-size: 0.9rem;
        color: $gray-100;
        padding: 4px 2rem;
        border-radius: 6px;
        font-weight: 600;
      }

      a {
        width: 400px;

        background: $gray-300;
        font-weight: 500;
        cursor: pointer;

        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      strong{
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
    }

    .store{
      height: 110px;
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 2.5rem;


      @media (max-width: 750px) {
        height: 100%;
        flex-direction: column;
        justify-content: center;

        .info + .info {
          margin-top: 1rem;
        }
      }
    }

    .store > .info {
      height: 100%;
      background: $purple-400;
      border-radius: 8px;
      padding: 0.5rem;

      div{
        width: 100%;
        align-items: flex-start;
        justify-content: center;
      }

      width: 50%;
      margin: 0 10px 0 0;

      strong{
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-left: 20px;
      }

      label{
        margin-bottom: 10px;
      }

      @media (max-width: 750px) {
        height: 120px;
        width: 100%;
      }
    }

    .techs {
      margin-top: 1.5rem;
      margin-bottom: 2.5rem;

      li {
        list-style: none;
      }

      .stack {
        height: 1.8rem;
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $purple-400;
        color: $gray-50;
        text-decoration: none;
        border-radius: 9999px;
        padding: 0 6px;
        margin-top: 10px;
        
        span {
          margin-left: 4px;
          font-family: "Lexend", sans-serif;
          font-size: 1rem;
          font-weight: 600;
          line-height: normal;
        }
      }

      .stack + .stack {
        margin-left: 12px;
      }


      li {
        margin-top: 5px;
        margin-left: 2rem;

        a {
          text-decoration: none;
          color: $blue-300;
          font-weight: 600;
          cursor: pointer;
          transition: filter 0.3s;
          &:hover {
            filter: brightness(0.7);
          }
        }
      }
    }
    .screenshots {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      row-gap: 2rem;
      column-gap: 2rem;

      margin-top: 1.5rem;

      .screenshotImg {
        height: 100%;
        width: 100%;
      }
    }
  }
}
